

spring.datasource.url=jdbc:postgresql://localhost:5432/db_java_cafetaria
spring.datasource.username=postgres
spring.datasource.password=Enigma14

server.port=${SERVER_PORT:8081}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MULTIPART CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.wms.jwt.jwt-secret = secret
app.wms.jwt.app-name = Java_Cafetaria
app.wms.jwt.jwtExpirationInSecond = 3600











